<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Ms. Jayroe's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brittany Jayroe</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile.jpg" alt="Ms. Jayroe" class="profile-image">
      <h1 class="tag name">Hello, I’m Ms. Jayroe</h1>
      <p class="tag location"><strong>My home is among books.</strong></p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Background</h2>
        <p>
               There is no Frigate like a Book<br>
                To take us Lands away <br>
                Nor any Coursers like a Page<br>
                Of prancing Poetry.<br>
                This Traverse may the poorest take<br>
                Without oppress of Toll;<br>
                How frugal is the Chariot<br>
                That bears the Human Soul!<br>  
                --Emily Dickenson
        
      </p> 
      </div> 

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>“Do not read, as children do, to amuse yourself, or like the ambitious, for the purpose of instruction. No, read in order to live.”― Gustave Flaubert
</p>
        <ul class="skills">
          <li>Fantasy</li>
          <li>Biography</li>
          <li>Fiction</li>
          <li>Mystery</li>
          <li>Sci-Fi</li>
        </ul>
        <p>Either write something worth reading, or do something worth writing. --Benjamin Franklin</p>
      </div> 

    </main>
    <footer>
   <ul>
        <li><a href="http://twitter.com/msbrittanyss" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/brittany-jayroe-5b897b135/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/bjayroe" target="_blank" class="social github">Github</a></li>
      </ul> 
      <p class="copyright">&copy; 2017, Brittany Jayroe</p>
    </footer>
  </body>
  </html>
